echo "DEBUG=True
SECRET_KEY=genera-una-con-get_random_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
DEFAULT_FROM_EMAIL=tu-correo@gmail.com
BREVO_API_KEY=tu-api-key-de-brevo
CLOUDINARY_CLOUD_NAME=tu-cloud-name
CLOUDINARY_API_KEY=tu-api-key
CLOUDINARY_API_SECRET=tu-api-secret
DATABASE_URL=tu-url-de-base-de-datos" > .env.example